# SAIR

.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/java/com/aefyr/sai/installer/rootless/: RootlessSAIPackageInstaller.java
app/src/main/java/com/aefyr/sai/installer2/impl/rootless/: RootlessSaiPiBroadcastReceiver.java
app/src/main/res/drawable-v26/: icon_b.xml  icon_f.xml
app/src/main/res/mipmap-anydpi-v26/: icon.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v31/: colors.xml
gradle/: libs.versions.toml
